<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="Weather forecast, Weather dashboard, weather assistant">
        <meta name="description" content="A useful weather dashboard, which allows you see the weather in any city in the world and save it for future reference, updating dynamically.">
        <meta name="subject" content="Weather Dashboard App">
        <meta name="copyright"content="John Merchan">              
        <title>Weather Dashboard</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="assets\reset.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets\style.css">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="assets\icons\favicon.ico">
        <!-- Credit goes to the creator & author of the icons used in this app: Laura Reen -->
        <!-- Link to the original site: https://www.iconfinder.com/iconsets/the-weather-is-nice-today  -->
    </head>
    <body>
        <header class="header">
            <h1>Weather Dashboard</h1>
            <h4>Weather forecast of any city in the world.</h4>
        </header>
        <div class="container">
            <div class="row">
                <!-- Search city input and search history section -->
                <div class="col-xs-3">
                <form class="search">
                    <label>Search for a city:</label><br>
                    <input type="text" autocomplete="on" id="city-input" placeholder="Enter a city..."><span id="error"></span>
                    <button type="submit" id="search" name="city" required><i class="fa fa-search"></i></button><br><br>
                    <!-- Search history will populate below -->
                    <div id="history"></div>
                </form>
                </div>
                <!-- This is the main display container for the searched city -->
                <div class="col-xs-9">
                    <div class="row" id="main">
                        <div class="col-sm-8">
                            <!-- a table to present the information from the input -->
                            <table id="resultsWeather">
                                <tr>
                                    <td id="cityName"></td>
                                    <td id="currentDate"></td>
                                </tr>
                                <tr>
                                    <td id="temperature"></td>
                                <tr>
                                    <td id="humidity"></td>
                                </tr>
                                <tr>
                                    <td id="windSpeed"></td>
                                <tr>
                                </tr>
                                    <td id="uvIndex"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-4" id="images"></div>
                    </div>
                    <!-- 5 day forecast section from the selected city -->
                    <h5>5-Day forecast:</h5>
                    <div class="row" id="forecast" >
                        <!-- Below goes html elements created by Jquery -->
                    </div>
                </div>
            </div>
    
        </div>
        <!-- Footer elements -->
        <footer><p>Weather Forecast App</p>CopyRight &copy; John Merchan</footer>
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Optional JavaScript -->
        <script src="assets/script.js"></script>

    </body>
</html>